[
  "test_customer.py::TestClassCustomer::()::test_customer_email", 
  "test_customer.py::TestClassCustomer::()::test_customer_email_negative", 
  "test_customer.py::TestClassCustomer::()::test_customer_set_email", 
  "test_customer.py::TestClassCustomer::()::test_customer_set_email_negative", 
  "test_customer.py::TestClassCustomer::()::test_customer_name", 
  "test_customer.py::TestClassCustomer::()::test_customer_name_negative", 
  "test_customer.py::TestClassCustomer::()::test_customer_set_name", 
  "test_customer.py::TestClassCustomer::()::test_customer_set_email_name", 
  "test_customer.py::TestClassCustomer::()::test_customer_create", 
  "test_customer.py::TestClassCustomer::()::test_customer_create_negative", 
  "test_customer.py::TestUser::()::test_user_checklimit", 
  "test_customer.py::TestUser::()::test_user_updatelimit_after_update", 
  "test_customer.py::TestUser::()::test_user_updatelimit_after_update_positive", 
  "test_customer.py::TestUser::()::test_user_updatelimit_positive", 
  "test_customer.py::TestUser::()::test_user_updatelimit_negative", 
  "test_customer.py::TestMerchant::()::test_update_discount_positive", 
  "test_customer.py::TestMerchant::()::test_update_discount_negative", 
  "test_main.py::TestMain::()::test_main_create_new_user", 
  "test_main.py::TestMain::()::test_main_create_new_user_negative", 
  "test_main.py::TestMain::()::test_main_create_new_user_name_format_negative", 
  "test_main.py::TestMain::()::test_main_create_new_merchant", 
  "test_main.py::TestMain::()::test_main_create_new_merchant_negative", 
  "test_main.py::TestMain::()::test_main_create_new_merchant_name_format_negative", 
  "test_main.py::TestMain::()::test_create_new_transaction_positive", 
  "test_main.py::TestMain::()::test_create_new_transaction_negative_credit_limit", 
  "test_main.py::TestMain::()::test_main_create_user", 
  "test_main.py::TestMain::()::test_main_create_user_negative", 
  "test_main.py::TestMain::()::test_main_create_transcation", 
  "test_main.py::TestMain::()::test_main_create_transcation_wrong_merchant", 
  "test_main.py::TestMain::()::test_main_create_transcation_wrong_user", 
  "test_main.py::TestMain::()::test_main_create_transcation_wrong_input", 
  "test_main.py::TestMain::()::test_main_create_update", 
  "test_main.py::TestMain::()::test_main_create_update_negative", 
  "test_main.py::TestMain::()::test_main_payback_positive", 
  "test_main.py::TestMain::()::test_main_payback_negative_limit", 
  "test_main.py::TestMain::()::test_main_payback_negative_user", 
  "test_main.py::TestMain::()::test_main_report_discount", 
  "test_main.py::TestMain::()::test_main_report_user", 
  "test_main.py::TestMain::()::test_main_report_user_negative", 
  "test_main.py::TestMain::()::test_main_report_users_at_credit_limit", 
  "test_main.py::TestMain::()::test_main_report_total_dues", 
  "test_main.py::TestMain::()::test_main_report_negative", 
  "test_main.py::TestMain::()::test_main_report_index_negative", 
  "test_main.py::TestMain::()::test_main_report_input_negative", 
  "test_report.py::TestClassReport::()::test_total_discount_merchant", 
  "test_report.py::TestClassReport::()::test_dues_user", 
  "test_report.py::TestClassReport::()::test_users_at_credit_limit", 
  "test_report.py::TestClassReport::()::test_dues_user_empty", 
  "test_transact.py::TestTransactClass::()::test_validate_amount", 
  "test_transact.py::TestTransactClass::()::test_check_transact_positive", 
  "test_transact.py::TestTransactClass::()::test_check_transact_negative_invalid_amount", 
  "test_transact.py::TestTransactClass::()::test_check_transact_negative_credit_limit"
]